<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script defer src="./article.js"></script>
  <title>Article</title>

  <style>
    body {
      padding: 50px 50px 10px;
    }

    .title {
      text-align: center;
    }

    .descr {
      text-align: center;
      margin: 0 auto;
      max-width: 1000px;
    }

    .comment {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 50px;
    }

    .user {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 90px;
      max-width: 450px;
      background-image: url('./icon.png');
      background-repeat: no-repeat;
      background-position: left center;
      background-size: 60px;
    }

    .user:not(:last-child) {
      margin-right: 20px;
    }

  </style>
</head>

<body>
  <h1 class="title mb-5"></h1>
  <div class="content">
    <p class="descr lead mb-0"></p>
    <ul class="comment"></ul>
  </div>
</body>

</html>
