<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script defer src="./script.js"></script>
  <title>My articles</title>
  <style>
    body {
      padding: 50px 50px 10px;
    }

    .title {
      text-align: center;
    }

    .articles {
      margin-bottom: 15px;
    }

    .pagination-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      position: sticky;
      bottom: 15px;
    }

    .pagination {
      flex-direction: row;
      margin-right: 10px;
    }

    .pagination__item:not(:last-child) {
      margin-right: 10px;
    }

    .pagination__link {
      font-weight: 700;
      font-size: 25px;
    }

    .pagination-btn-prev {
      margin-right: 10px;
    }

  </style>
</head>

<body>
  <h1 class="title">Articles list</h1>
  <ul class="articles list-group"></ul>
  <div class="pagination-wrap">
    <button class="pagination-btn-prev btn-light">Prev</button>
    <ul class="pagination list-group"></ul>
    <button class="pagination-btn-next btn-light">Next</button>
  </div>
</body>

</html>
